# csc780-soulnare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csc780fall21/soulnareapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc780fall21/soulnareapplication/: MainActivity.kt
app/src/main/java/com/csc780fall21/soulnareapplication/data/repository/: MessagesRepository.kt  UsersRepository.kt
app/src/main/java/com/csc780fall21/soulnareapplication/data/services/: SpotifyService.kt
app/src/main/java/com/csc780fall21/soulnareapplication/domain/model/: Artist.kt  Genre.kt  Message.kt  Response.kt  Song.kt  User.kt
app/src/main/java/com/csc780fall21/soulnareapplication/domain/repository/: UsersRepository.kt
app/src/main/java/com/csc780fall21/soulnareapplication/models/: Artist.kt  Message.kt  Song.kt  User.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/: BottomNavItem.kt  Navigation.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/features/edit_profile/: EditProfileScreen.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/features/likes/: LikesScreen.kt  LikesViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/features/message/: MessageScreen.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/features/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/screens/likes/: LikesScreen.kt  LikesViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/screens/messages/: MessageScreen.kt  MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/csc780fall21/soulnareapplication/view/: AuthenticationScreen.kt
app/src/main/java/com/csc780fall21/soulnareapplication/view/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/view/likes/: LikesScreen.kt  LikesViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/view/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/view/message/: MessageScreen.kt
app/src/main/java/com/csc780fall21/soulnareapplication/view/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/view/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/csc780fall21/soulnareapplication/view/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csc780fall21/soulnareapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
